<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wautsns.project</groupId>
        <artifactId>per1024</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>per1024-microserv</artifactId>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>wautsns</name>
            <email>wautsns@foxmail.com</email>
            <url>https://www.github.com/wautsns</url>
        </developer>
    </developers>

    <modules>
        <module>per1024-microserv-auth</module>
    </modules>

    <dependencies>
        <!-- universal data -->
        <dependency>
            <groupId>com.github.wautsns.project</groupId>
            <artifactId>per1024-universal-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- global exception handler and apix-validator support -->
        <dependency>
            <groupId>com.github.wautsns</groupId>
            <artifactId>apix-validator-spring-boot-starter</artifactId>
        </dependency>
        <!-- sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!-- 端点健康检查
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            测试
            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            </dependency> -->
    </dependencies>

</project>