# per1024

./: .gitattributes  .gitignore  README.md  pom.xml
extra/application-yaml/: gateway.yaml  (+1 more)
per1024-dependencies/: pom.xml
per1024-gateway/: Dockerfile  pom.xml
per1024-gateway/src/main/java/com/github/wautsns/project/per1024/gateway/: GatewayApplication.java
per1024-gateway/src/main/java/com/github/wautsns/project/per1024/gateway/filter/: PermissionFilter.java
per1024-gateway/src/main/java/com/github/wautsns/project/per1024/gateway/route/predicate/: AbstractMultiPathRoutePredicateFactory.java  PathsRoutePredicateFactory.java
per1024-gateway/src/main/resources/: bootstrap.properties
per1024-microserv/: pom.xml
per1024-microserv/per1024-microserv-auth/: Dockerfile  pom.xml
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/: MicroservAuthApplication.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/business/api/controller/: AuthCommandsController.java  TokensController.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/business/api/rpc/: CheckPermissionRPCProvider.java  ForceOfflineRPCProvider.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/business/repository/mapper/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RoleMn2nPermissionMapper.java  UserAutheMapper.java  UserFreezeRecordMapper.java  UserMn2nRoleMapper.java  UserOauthMapper.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/business/repository/redis/: AccessTokenRedis.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/business/service/: LogoutService.java  PermissionService.java  ResourceService.java  RoleService.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/business/service/login/: LoginService.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/business/service/login/identifier/: UserAutheIdentifier.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/business/service/login/identifier/open/: OpenPlatformUserAutheIdentifier.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/business/service/login/identifier/pwd/: AbstractPwdUserAutheIdentifier.java  EmailPwdUserAutheIdentifier.java  PhonePwdUserAutheIdentifier.java  UsernamePwdUserAutheIdentifier.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/configuration/: Beans.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/model/po/: PermissionPO.java  ResourcePO.java  RoleMn2nPermissionPO.java  RolePO.java  UserAuthePO.java  UserFreezeRecordPO.java  UserMn2nRolePO.java  UserOauthPO.java
per1024-microserv/per1024-microserv-auth/src/main/java/com/github/wautsns/project/per1024/auth/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
per1024-microserv/per1024-microserv-auth/src/main/resources/: bootstrap.properties
per1024-microserv/per1024-microserv-auth/src/main/resources/mapper/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMn2nPermissionMapper.xml  UserAutheMapper.xml  UserFreezeRecordMapper.xml  UserMn2nRoleMapper.xml  UserOauthMapper.xml
per1024-universal/: pom.xml
per1024-universal/per1024-universal-data/: pom.xml
per1024-universal/per1024-universal-data/src/main/java/com/github/wautsns/project/per1024/universal/data/common/: HttpHeaders.java  Messages.java
per1024-universal/per1024-universal-data/src/main/java/com/github/wautsns/project/per1024/universal/data/common/dto/: PageQuerier.java
per1024-universal/per1024-universal-data/src/main/java/com/github/wautsns/project/per1024/universal/data/common/validator/: BuiltInValidators.java  VCaptchaSMS.java  VCityId.java  VEmail.java  VPhone.java
per1024-universal/per1024-universal-data/src/main/java/com/github/wautsns/project/per1024/universal/data/microserv/auth/: MessagesOfAuth.java
per1024-universal/per1024-universal-data/src/main/java/com/github/wautsns/project/per1024/universal/data/microserv/auth/dto/: AuthorizationForm.java  LoginForm.java  OpenPlatformBindingForm.java  UserAutheForm.java
per1024-universal/per1024-universal-data/src/main/java/com/github/wautsns/project/per1024/universal/data/microserv/auth/literal/: AuthHttpHeaders.java  LoginMode.java  PermissionStatus.java  ResourceOperation.java  ResourceStatus.java  SpecificLoginMode.java  UserAgent.java  UserAutheStatus.java
per1024-universal/per1024-universal-data/src/main/java/com/github/wautsns/project/per1024/universal/data/microserv/auth/pojo/: AccessTokenParts.java
per1024-universal/per1024-universal-data/src/main/java/com/github/wautsns/project/per1024/universal/data/microserv/auth/validator/: VAccessToken.java  VPassword.java  VResourceName.java  VUid.java  VUsername.java
per1024-universal/per1024-universal-data/src/main/java/com/github/wautsns/project/per1024/universal/data/microserv/auth/vo/: Token.java
per1024-universal/per1024-universal-data/src/main/resources/per1024/universal/i18n/message/validation/: auth_messages_en.properties  auth_messages_zh.properties  common_messages_en.properties  common_messages_zh.properties  user_messages_zh.properties
per1024-universal/per1024-universal-data/src/test/java/test/: Tester.java
per1024-universal/per1024-universal-rpc/: pom.xml
per1024-universal/per1024-universal-rpc/src/main/java/com/github/wautsns/project/per1024/universal/rpc/auth/: CheckPermissionRPC.java  ForceOfflineRPC.java
per1024-universal/per1024-universal-sentinel-support/: pom.xml
per1024-universal/per1024-universal-sentinel-support/src/main/java/com/github/wautsns/project/per1024/universal/sentinelsupport/: BlockExceptionHandlerAutoConfiguration.java
(+1 files in other folders)
