<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wautsns.project</groupId>
    <artifactId>per1024-dependencies</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>wautsns</name>
            <email>wautsns@foxmail.com</email>
            <url>https://www.github.com/wautsns</url>
        </developer>
    </developers>

    <properties>
        <!-- spring cloud -->
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <!-- spring cloud alibaba -->
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
        <!-- dubbo -->
        <dubbo-serialization-kryo.version>2.7.3</dubbo-serialization-kryo.version>
        <alibaba-spring-context-support.version>1.0.2</alibaba-spring-context-support.version>
        <!-- database -->
        <tk-mybatis.version>2.1.5</tk-mybatis.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <!-- apix -->
        <apix.version>0.1.0</apix.version>
        <!-- okauth -->
        <okauth.version>0.1.0</okauth.version>
        <!-- aop redis -->
        <aop-redis.version>0.1.0</aop-redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- apix dependencies -->
            <dependency>
                <groupId>com.github.wautsns</groupId>
                <artifactId>apix-dependencies</artifactId>
                <version>${apix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- okauth dependencies -->
            <dependency>
                <groupId>com.github.wautsns</groupId>
                <artifactId>okauth-dependencies</artifactId>
                <version>${okauth.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${alibaba-spring-context-support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-serialization-kryo</artifactId>
                <version>${dubbo-serialization-kryo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- database -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wautsns</groupId>
                <artifactId>aop-redis-spring-boot-starter</artifactId>
                <version>${aop-redis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>